<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Index</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">

        <style media="screen">
            .body {
                margin: 50px;
                text-align: center;
            }
            .list {
                text-align: center;
                font-family: 'Roboto', sans-serif;
                background-color: #83ccec;
                color: white;
                width: 80px;
                display: inline-block;
                border-radius: 10px;
                padding: 10px;

            }
            #title {
                font-family: 'Roboto';
                font-weight: 700;
                width: 80px;
                background-color: #e7906a;
                border-radius: 10px;
                color: white;
                position: relative;
                text-align: center;
                display: inline-block;
                padding: 10px;

            }
        </style>
    </head>
    <body class="body">
        <p id="title">Level 3</p><br><br>
        <div class="list">
            <a href="https://hury305.github.io/assignment-2/level3-1.html">First</a><br><br>
            <a href="https://hury305.github.io/assignment-2/level3-2.html">Second</a><br><br>
            <a href="https://hury305.github.io/assignment-2/level3-3.html">Third</a><br><br>
            <a href="https://hury305.github.io/assignment-2/level3-4.html">Fourth</a><br><br>
            <a href="https://hury305.github.io/assignment-2/level3-5.html">Fifth</a>
        </div>


    </body>
</html>
